spring.profiles.active=dev,sys
#server.servlet.context-path=/auto_code
mybatis.typeAliasesPackage=com.example.*.bean
mybatis.mapperLocations=classpath*:mybatisMapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#初始化连接
spring.datasource.druid.initial-size=10
#最大连接数量
spring.datasource.druid.max-active=50
#最大空闲连接
spring.datasource.druid.max-idle=20
#最小空闲连接
spring.datasource.druid.min-idle=5
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.druid.log-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.druid.remove-abandoned-timeout=180
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.druid.max-wait=1000
spring.datasource.druid.test-while-idle=true
#检测数据库的查询语句
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-on-borrow=true
#每隔五分钟检测空闲超过10分钟的连接
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.time-between-eviction-runs-millis=300000
#logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
## 上传文件总的最大值
spring.servlet.multipart.max-request-size=1000MB
## 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB
#前缀，也就是模板存放的路径
spring.thymeleaf.prefix=classpath:/templates/
#编码格式
spring.thymeleaf.encoding=UTF-8
#后缀
spring.thymeleaf.suffix=.html
#设置不严格的html
#spring.thymeleaf.mode=LEGACYHTML5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.thymeleaf.cache=false
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_discuss?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=
server.port=8080


