<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <EditText
                android:id="@+id/searchTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入搜索内容"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:singleLine="true"
                android:textColor="#212121"
                android:textColorHint="#727272"
                android:textSize="16sp" />

            <com.example.lib_frame.widgets.IconFontImageView
                android:id="@+id/action_up_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:text="@string/ic_arrow_right"
                android:textColor="?attr/colorPrimary" />

            <ImageButton
                android:id="@+id/action_voice_btn"
                style="@style/MSV_ImageButton"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/search_voice" />

            <com.example.lib_frame.widgets.IconFontImageView
                android:id="@+id/action_empty_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:padding="12dp"
                android:text="@string/ic_clear"
                android:textColor="?attr/colorPrimary"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:backgroundTint="#10000000" />
        </RelativeLayout>


        <ListView
            android:id="@+id/suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@android:color/transparent" />
    </LinearLayout>
</FrameLayout>